# clinical-management-backend

./: .env.example  .gitignore  DEVELOPER_HANDBOOK.md  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml
clinical-management-fresh/: Dockerfile  flyway_repair.sql  pom.xml  reset_database.sql  verify_users.sql
clinical-management-fresh/src/main/java/com/clinical/backend/: ClinicalManagementApplication.java
clinical-management-fresh/src/main/java/com/clinical/backend/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
clinical-management-fresh/src/main/java/com/clinical/backend/controller/: AppointmentController.java  AuthController.java  CalendarController.java  DoctorController.java  HealthController.java  HomeController.java  InvoiceController.java  MessageController.java  PasswordTestController.java  PatientController.java  PrescriptionController.java  SimpleTestController.java  TestController.java
clinical-management-fresh/src/main/java/com/clinical/backend/dto/appointment/: AppointmentRequest.java  AppointmentResponse.java
clinical-management-fresh/src/main/java/com/clinical/backend/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
clinical-management-fresh/src/main/java/com/clinical/backend/dto/common/: ApiResponse.java  ErrorResponse.java  NotificationDto.java
clinical-management-fresh/src/main/java/com/clinical/backend/dto/invoice/: InvoiceRequest.java  InvoiceResponse.java
clinical-management-fresh/src/main/java/com/clinical/backend/dto/message/: MessageRequest.java  MessageResponse.java
clinical-management-fresh/src/main/java/com/clinical/backend/dto/patient/: PatientRequest.java  PatientResponse.java
clinical-management-fresh/src/main/java/com/clinical/backend/dto/prescription/: PrescriptionRequest.java  PrescriptionResponse.java
clinical-management-fresh/src/main/java/com/clinical/backend/entity/: Appointment.java  AuditLog.java  Doctor.java  Invoice.java  Message.java  Notification.java  Patient.java  Prescription.java  RefreshToken.java  User.java
clinical-management-fresh/src/main/java/com/clinical/backend/enums/: AppointmentStatus.java  InvoiceStatus.java  UserRole.java
clinical-management-fresh/src/main/java/com/clinical/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenException.java
clinical-management-fresh/src/main/java/com/clinical/backend/mapper/: AppointmentMapper.java  InvoiceMapper.java  MessageMapper.java  PatientMapper.java  PrescriptionMapper.java
clinical-management-fresh/src/main/java/com/clinical/backend/repository/: AppointmentRepository.java  AuditLogRepository.java  DoctorRepository.java  InvoiceRepository.java  MessageRepository.java  NotificationRepository.java  PatientRepository.java  PrescriptionRepository.java  RefreshTokenRepository.java  UserRepository.java
clinical-management-fresh/src/main/java/com/clinical/backend/scheduler/: AppointmentReminderScheduler.java
clinical-management-fresh/src/main/java/com/clinical/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
clinical-management-fresh/src/main/java/com/clinical/backend/service/: AppointmentService.java  AuditService.java  AuthService.java  EmailService.java  InvoiceService.java  MessageService.java  NotificationService.java  PatientService.java  PdfService.java  PrescriptionService.java
clinical-management-fresh/src/main/java/com/clinical/backend/util/: PasswordHashGenerator.java
clinical-management-fresh/src/main/resources/: application.yml
clinical-management-fresh/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
clinical-management-fresh/src/main/resources/templates/email/: appointment-cancellation.html  appointment-confirmation.html  appointment-reminder.html  prescription-notification.html  welcome.html
clinical-management-fresh/src/test/java/com/clinical/backend/: GeneratePasswordHashes.java
clinical-management-fresh/src/test/java/com/clinical/backend/controller/: AppointmentControllerTest.java  AuthControllerTest.java  PatientControllerTest.java
clinical-management-fresh/src/test/java/com/clinical/backend/service/: AppointmentServiceTest.java  AuditServiceTest.java  AuthServiceTest.java  InvoiceServiceTest.java  MessageServiceTest.java  NotificationServiceTest.java  PatientServiceTest.java  PrescriptionServiceTest.java
helm/: README.md
helm/clinical-management/: Chart.yaml  values.yaml
helm/clinical-management/templates/: _helpers.tpl  backend-deployment.yaml  backend-hpa.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  pdb.yaml  pvc.yaml  secret.yaml  serviceaccount.yaml  servicemonitor.yaml
load-testing/: README.md
load-testing/jmeter/: clinical-management-load-test.jmx
monitoring/grafana/dashboards/: clinical-management-dashboard.json
